<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CrediExpress · Elige una opción</title>
  <meta name="description" content="Página estática con dos opciones: copiar cartera en eToro o solicitar un micropréstamo personal. Sin botones ni interacciones." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="brand">
        <div class="logo-dot"></div>
        <span>CrediExpress</span>
      </div>
      <nav class="nav">
        <span>Inicio</span>
        <span>Cómo funciona</span>
        <span>Ventajas</span>
        <span>Suscribirse</span>
        <span>FAQ</span>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="container hero-grid">
      <div class="hero-copy">
        <h1>Tu préstamo 100% online y sin complicaciones</h1>
        <p>Te ayudamos cuando más lo necesitas. Proceso rápido, claro y sin letra pequeña.</p>
      </div>

      <aside class="panel">
        <h2>Calcula tu crédito online</h2>
        <div class="kv">
          <div class="kv-row">
            <span class="k">Importe seleccionado:</span>
            <span class="v">100 €</span>
          </div>
          <div class="kv-row">
            <span class="k">Plazo seleccionado:</span>
            <span class="v">30 días</span>
          </div>
          <hr />
          <div class="kv-row">
            <span class="k">Importe solicitado</span>
            <span class="v">100 €</span>
          </div>
          <div class="kv-row">
            <span class="k">Intereses estimados</span>
            <span class="v">8 €</span>
          </div>
          <div class="kv-row total">
            <span class="k">Total a devolver</span>
            <span class="v">108 €</span>
          </div>
          <div class="kv-row">
            <span class="k">Fecha estimada de devolución</span>
            <span class="v">07/09/2025</span>
          </div>
          <div class="kv-row">
            <span class="k">TAE estimada</span>
            <span class="v">155,07 %</span>
          </div>
        </div>
        <p class="panel-foot">Valores orientativos. Sin interacción: versión estática para maquetación.</p>
      </aside>
    </div>
  </section>

  <section class="split container">
    <div class="card">
      <div class="card-media etoro"></div>
      <div class="card-body">
        <h3>Copiarme en eToro</h3>
        <p>Ver mi rendimiento y copiar cartera de forma transparente.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>Pedir un micropréstamo personal</h3>
        <p>Hasta 1.500 € con respuesta rápida. Proceso 100% online.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="badges">
        <span>★ Trustpilot</span>
        <span>Norton</span>
        <span>McAfee SECURE</span>
      </div>
      <div class="legal">
        <span>Privacidad</span>
        <span>Términos</span>
        <span>Aviso legal</span>
      </div>
    </div>
  </footer>
</body>
</html>
