/* Base */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #0f172a; background: #ffffff; }
.container { width: 100%; max-width: 1160px; margin: 0 auto; padding: 0 20px; }

/* Topbar */
.topbar { position: sticky; top: 0; backdrop-filter: blur(8px); background: rgba(255,255,255,0.7); border-bottom: 1px solid rgba(15,23,42,0.06); z-index: 10; }
.topbar .container { display: flex; align-items: center; justify-content: space-between; height: 64px; }
.brand { display: flex; align-items: center; gap: 10px; font-weight: 700; }
.logo-dot { width: 14px; height: 14px; border-radius: 999px; background: #1e40af; }
.nav { display: flex; gap: 22px; color: #334155; }
.nav span { font-size: 14px; }

/* Hero */
.hero { position: relative; min-height: 68vh; display: grid; align-items: center; background-image: linear-gradient(120deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('img/placeholder.png'); background-size: cover; background-position: center; }
.hero-overlay { position: absolute; inset: 0; background: linear-gradient(90deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.55) 40%, rgba(255,255,255,0) 70%); }
.hero-grid { position: relative; display: grid; grid-template-columns: 1.2fr 1fr; gap: 40px; padding: 64px 20px; }
.hero-copy h1 { margin: 0 0 10px; font-size: clamp(28px, 4vw, 48px); line-height: 1.05; color: #0b1220; }
.hero-copy p { margin: 0; color: #334155; font-size: 18px; max-width: 48ch; }

/* Panel (static calculator) */
.panel { background: #ffffff; border: 1px solid rgba(15,23,42,0.08); border-radius: 16px; padding: 20px; box-shadow: 0 6px 30px rgba(2,6,23,0.06); }
.panel h2 { margin: 0 0 14px; font-size: 22px; }
.kv { display: grid; gap: 10px; }
.kv-row { display: flex; align-items: center; justify-content: space-between; gap: 18px; }
.kv-row .k { color: #475569; font-size: 14px; }
.kv-row .v { font-weight: 700; }
.kv-row.total .k { color: #0f172a; }
.kv-row.total .v { font-size: 18px; }
.panel hr { border: none; border-top: 1px solid rgba(15,23,42,0.08); margin: 8px 0 2px; }
.panel-foot { margin: 12px 0 0; color: #64748b; font-size: 12px; }

/* Split cards */
.split { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; padding: 48px 20px; }
.card { border: 1px solid rgba(15,23,42,0.08); border-radius: 16px; overflow: hidden; background: #fff; }
.card-media.etoro { height: 160px; background: linear-gradient(135deg, #dbeafe, #e0f2fe); }
.card-body { padding: 18px; }
.card h3 { margin: 0 0 6px; font-size: 20px; }
.card p { margin: 0; color: #475569; }

/* Footer */
.footer { border-top: 1px solid rgba(15,23,42,0.06); padding: 24px 0; }
.footer .container { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 10px; }
.footer .badges, .footer .legal { display: flex; gap: 16px; color: #64748b; font-size: 14px; }

/* Responsive */
@media (max-width: 900px) {
  .hero-grid { grid-template-columns: 1fr; }
  .panel { order: -1; }
  .split { grid-template-columns: 1fr; }
}
